# version: '3.4'
# services:
#   bee-happy-api:
#     build: .
#     ports:
#       - "3000:3001"
#     depends_on:
#       - mysql
#     networks:
#       - mysql_network

#   mysql:
#     image: mysql:8.3.0
#     ports:
#       - "3306:3306"
#     environment:
#       MYSQL_ROOT_PASSWORD: password
#     volumes:
#       - ./scripts/init-single-mysql-database.sql:/docker-entrypoint-initdb.d/init-single-mysql-database.sql
#     networks:
#       - mysql_network

# networks:
#   mysql_network:
#     driver: bridge
